[SUF60Language]
ID=Setup Factory 6.0 Language File
Description=Spanish
LanguageID=10

[Misc]
MSG_GEN_FAILED=Fallo de la Operación
MSG_GEN_PACKAGE_SIZE=Tamaño del paquete
MSG_GEN_TOTAL_SIZE=Tamaño Total de la instalación
LANG_NAME=Español

[Button]
BTN_CANCEL=Cancelar
BTN_OK=OK
BTN_BROWSE=Examinar...
BTN_START=Empezar
BTN_CLOSE=Cerrar
BTN_YES_TO_ALL=Sí a Todo
BTN_NO_TO_ALL=No a Todo
BTN_YES=Sí
BTN_NO=No
BTN_NEXT=Siguiente >
BTN_BACK=< Atrás
BTN_FINISH=Acabar
BTN_RETRY=Reintentar
BTN_ABORT=Cancelar
BTN_REBOOT=Reiniciar
BTN_WEB_SITE=Sitio Web
BTN_MORE_INFO=Más Información
BTN_IGNORE=Ignorar
BTN_EXIT=Salir
BTN_CHANGE=Cambiar

[Title]
DLG_NOTICE=Noticia
DLG_ERROR=Error
DLG_FATAL=Error Fatal
DLG_CONFIRM=Confirmar Acción
DLG_PROGRESS=Instalando Archivos
DLG_INSERTDISK=Insertar Disco
DLG_WARNING=Advertencia
DLG_IMPORTANT=Importante

[Element]
ELEM_PATH=Ruta
ELEM_SEARCH_FILE=Buscando Archivo
ELEM_SEARCH_MASK=Búsqueda
ELEM_SEARCH_ALL=Todos los Archivos

[Caption]
CAPTION_NAME=Nombre
CAPTION_FIRST_NAME=Nombre
CAPTION_LAST_NAME=Apellido
CAPTION_COMPANY=Compañía
CAPTION_INSTALL_TO=Instalando %ProductName% en
CAPTION_SPACE_REQUIRED=Espacio requerido en unidad de disco
CAPTION_SPACE_AVAILABLE=Espacio libre en unidad de disco seleccionada
CAPTION_SHORTCUT_FOLDER=Grupo de programas
CAPTION_SELECT_ONE=Seleccione una de las siguientes opciones
CAPTION_SELECT_MULTI=Seleccione las opciones siguientes
CAPTION_REBOOT=Sí, reiniciar mi sistema ahora.
CAPTION_DRIVE=Unidad de disco
CAPTION_FREE_SPACE=Espacio libre en la unidad de disco seleccionada
CAPTION_SERIAL_NUMBER=Número de Serie

[Install Types]
INST_TYPICAL=Típica
INST_TYPICAL_DESCRIPTION=Instalar las características más comunes del programa. Recomendado para la mayor parte de los usuarios.
INST_COMPLETE=Completo
INST_COMPLETE_DESCRIPTION=Todas las características del programa serán instaladas.
INST_MINIMUM=Mínima
INST_MINIMUM_DESCRIPTION=Sólo las características requeridas serán instaladas.
INST_CUSTOM=Personalizada
INST_CUSTOM_DESCRIPTION=Le permite escoger las características del programa a instalar. Recomendado sólo para usuarios avanzados.

[Uninstall]
UNIN_WIN_TITLE=Eliminando la aplicación de su ordenador
UNIN_MAIN='%s' se está eliminando de su ordenador. Por favor, espere a que termine la desinstalación.
UNIN_COMPLETE=Desinstalación finalizada.
UNIN_REMOVE_SHARED=El desinstalador borrará el siguiente archivo compartido del sistema:
UNIN_NO_APP_USE=Ninguna otra aplicación ha registrado su uso, sin embargo existe la posibilidad de que otra aplicación lo requiera para su funcionamiento.
UNIN_OK_TO_REMOVE=¿Es correcto eliminar el archivo?
UNIN_CONFIRM_DEL=Confirmar el borrado del archivo
UNIN_CONFIRM=¿Está seguro de eliminar '%s' y todos sus componentes?
UNIN_HEADING=Desinstalando Programa
UNIN_SUBHEADING=Por favor espere mientras se desinstala el programa.

[Progress]
MSG_PROG_DLOAD_GENERAL=Cargando archivo
MSG_PROG_EXTRACT_FILES=Extrayendo archivos
MSG_PROG_EXECUTE_FILE=Ejecutando archivo
MSG_PROG_OPEN_FILE=Abriendo archivo
MSG_PROG_CLOSE_PROGRAM=Cerrando programa
MSG_PROG_DISPLAY_DIALOG=Mostrando diálogo
MSG_PROG_WRITE_DATA=Escribiendo datos
MSG_PROG_CREATE_DIR=Creando directorio
MSG_PROG_REMOVE_DIR=Borrando directorio
MSG_PROG_COPY_FILE=Copiando archivos
MSG_PROG_DELETE_FILES=Borrando archivos
MSG_PROG_MOVE_FILES=Moviendo archivos
MSG_PROG_RENAME_FILE=Renombrando archivo
MSG_PROG_READ_REGISTRY=Leyendo del Registro
MSG_PROG_READ_INI=Leyendo del archivo INI
MSG_PROG_READ_FILEINFO=Leyendo información del archivo
MSG_PROG_COMMUNICATE_WEB=Conectando con el sitio Web
MSG_PROG_READ_FILE=Leyendo del archivo
MSG_PROG_SENT=Enviado
MSG_PROG_OF=de
MSG_PROG_RECEIVED=recibido
MSG_PROG_MEGABYTE=MB
MSG_PROG_KILOBYTE=KB
MSG_PROG_BYTES=bytes
MSG_PROG_CREATE_SHORTCUT=Creando acceso directo
MSG_PROG_REMOVE_SHORTCUT=Borrando acceso directo
MSG_PROG_INSTALLING_FILE=Instalando archivo
MSG_PROG_REGISTERING_CONTROL=Registrando control
MSG_PROG_REGISTERING_FONT=Registrando fuente
MSG_PROG_CHANGE_FILE_ATTRIB=Cambiando atributos del archivo
MSG_PROG_CHECKING_CONNECTION=Comprobando conexión a Internet
MSG_PROG_QUERY_SERVICE=Consultando el estado del servicio
MSG_PROG_STOP_SERVICE=Deteniendo servicio
MSG_PROG_START_SERVICE=Arrancando servicio
MSG_PROG_PAUSE_SERVICE=Pausa en el servicio
MSG_PROG_CONTINUE_SERVICE=Continuando servicio
MSG_PROG_DELETE_SERVICE=Borrando servicio
MSG_PROG_CREATE_SERVICE=Creando servicio
MSG_PROG_PARSE_STRING=Analizando cadena de texto
MSG_PROG_SEARCHING_FILES=Buscando archivos
STAT_INSTALL_FILES=Los archivos del programa se están instalando.
STAT_INSTALL=Instalando...
STAT_SKIP=Omitiendo...
STAT_INIT=Inicializando...
STAT_PERFORMING_ACTIONS=Por favor espere mientras se llevan a cabo las acciones de instalación en su ordenador.
STAT_ACTIONS_TITLE=Ejecutando las acciones de instalación
STAT_ACTIONS_SUBHEADING=Se están ejecutando las acciones de instalación.
STAT_ACTIONS_HEADING=Instalación
STAT_REG_FONTS=Registrando fuentes...
STAT_REG_FILES=Registrando archivos...
STAT_REG_UNINSTALL=Creando la desinstalación...
STAT_REG_ICONS=Creando los iconos del programa...

[Notice]
CONFIRM_ABORT=¡La instalación no ha finalizado! ¿Realmente quiere cancelar?
EXIST_NEWER=El programa de instalación va a copiar un archivo, pero otro archivo más reciente con el mismo nombre ya existe en su ordenador.
EXIST_OVER=¿Quiere sobrescribir el siguiente archivo?
EXIST_ANY=El programa de instalación va a copiar un archivo, pero otro archivo con el mismo nombre ya existe en su ordenador.
EXIST_INUSE=El siguiente archivo está en uso y no puede ser actualizado:
EXIST_RETRY=Cierre todas las aplicaciones y pulse Reintentar, o pulse Cancelar para instalar este archivo la próxima vez que reinicie el ordenador.
RESTART_RETRY=El programa de instalación no pudo reiniciar su sistema. Por favor cierre todas las aplicaciones abiertas y pulse Reintentar.
INSTALL_ASKDISK=Por favor inserte el disco #
INSTALL_NEWLOC=Si los archivos se encuentran en otro lugar (por ejemplo, en otra unidad de disco), introduzca la ruta completa de los archivos, o pulse el botón Examinar para seleccionar la ruta.
SCRN_FREESPACE=No tiene suficiente espacio libre en la unidad de disco seleccionada para instalar la aplicación.
SCRN_BADDIR=No ha introducido un nombre de directorio válido.\nUtilice el botón Examinar, o seleccione el directorio por defecto.
SCRN_EDITCHARS=Su respuesta debe contener entre %d y %d caracteres de longitud.
SCRN_EDITNUM=Por favor introduzca un número entre %d y %d.
SCRN_BADSCFOLDER=El nombre de la carpeta no puede contener los siguientes caracteres: /:*?"<>|
SCRN_WIZ_INSTALLING=Por favor espere a que los archivos necesarios sean instalados.

[Error]
ERR_INTEGRITY=Fallo en la integridad del archivo.\nEl tamaño esperado del archivo de instalación es de: %s bytes\nEl tamaño real del archivo de instalación es de: %s bytes\n\nInstalación cancelada.
ERR_OPENARC=No se puede abrir el siguiente archivo (pudo haber insertado un disco equivocado):
ERR_MEM0=Error de asignación de memoria.\nPorfavor reinicie su sistema y cierre todas las aplicaciones antes de ejecutar la instalación nuevamente.
ERR_MEM1=La instalación no puede reservar suficiente memoria para descomprimir los archivos. Instalación cancelada.
ERR_MAKEDIR=No se puede crear el directorio siguiente:
ERR_FONTREG=Incapaz de registrar la fuente siguiente:
ERR_SKIP=Omitiendo error sobre el archivo
ERR_DECOMP=Error detectado al descomprimir.
ERR_DECOMP_RW=Error de Lectura/Escritura
ERR_DECOMP_CRC=No coincide el CRC del archivo - Error de integridad de datos
ERR_DECOMP_DEF=Problema general de descompresión
DLL_REGERR=Error de registro de ActiveX #
DLL_REGERR_LOAD=Fallo en la carga de LoadLibrary()
DLL_REGERR_GETPROC=Fallo en GetProcAddress(DllRegisterServer)
DLL_REGERR_FAIL=Fallo en el código de retorno de DllRegisterServer
TLB_ERR=Error de registro de TypeLib #
TLB_ERR_MEM=Sin Memoria
TLB_ERR_ARGS=Son inválidos uno o más argumentos.
TLB_ERR_IO=La función no pudo escribir al archivo.
TLB_ERR_STATE=No se puede abrir la librería type.
TLB_ERR_READ=La funcion no puede leer del archivo.
TLB_ERR_FORMAT=La librería de tipos tiene un formato obsoleto.
TLB_ERR_LCID=No se puede encontrar el LCID en las DLLs soportadas por OLE.
TLB_ERR_LOAD=La libreria de tipos o DLL no puede ser cargada.
TLB_ERR_REG=No se pudo abrir la base de datos del registro del sistema.
TLB_ERR_DEF=Error predeterminado en FACILITY_STORAGE.
ERR_FILENOTFOUND=Asegúrese de tener el disco en la unidad!\n\nNo se puede encontrar el siguiente archivo:
ERR_OPEN_INPUT=No se puede abrir el archivo de entrada
ERR_OPEN_OUTPUT=No se puede abrir el archivo de salida
ERR_FILE_READ=Error al leer del archivo
ERR_FILE_WRITE=Error al escribir en el archivo
ERR_COPY_GENERAL=Ha sucedido un error de E/S durante la copia del archivo.
MSG_ERR_WINDOW_TITLE=Error
MSG_ERR_NOCONNECT=No se pudo conectar a Internet.
MSG_ERR_DOWNLOADING=Error descargando el archivo.
MSG_ERR_FILE_NOT_FOUND=No se encontró el archivo especificado.
MSG_ERR_EXTRACTING=Error al extraer el archivo.
MSG_ERR_EXECUTE=Error al ejecutar el archivo.
MSG_ERR_OPENING_FILE=Error al abrir el archivo.
MSG_ERR_CLOSEPROGRAM=Fallo al cerrar el programa.
MSG_ERR_INVALID_HOSTNAME=Nombre de servidor no válido.
MSG_ERR_INVALID_HOSTNAME_FORMAT=Formato incorrecto del servidor.
MSG_ERR_CONNECT_GENERAL=Fallo en la conexión.
MSG_ERR_NORESPONSE_SERVER=No hay respuesta del servidor.
MSG_ERR_NEGRESPONSE_SERVER=Respuesta negativa recibida del servidor.
MSG_ERR_INVALID_USERNAME=Nombre del usuario incorrecto.
MSG_ERR_INVALID_PASSWORD=Contraseña incorrecta.
MSG_ERR_UNKNOWN=Error desconocido.
MSG_ERR_REQUEST_DENIED_SERVER=Petición denegada por el servidor.
MSG_ERR_INVALID_TYPE=Se especificó un tipo no válido.
MSG_ERR_NOOPEN_DATAPORT=No se pudo abrir el puerto de datos.
MSG_ERR_PORT_FAILED=Fallo en la orden PORT.
MSG_ERR_RETR_FAILED=Fallo en la orden RETR.
MSG_ERR_CONN_TERMINATED=Conexión terminada antes de acabar la operación.
MSG_ERR_FILE_VERIFICATION=Fallo en la verificación del archivo.
MSG_ERR_FILE_SIZE=Tamaño de archivo incorrecto.
MSG_ERR_FILE_CRC=El CRC del archivo es incorrecto.
MSG_ERR_WEB_DOWNLOAD=Fallo en la descarga del archivo desde la Web.
MSG_ERR_NOCONNECT_SERVER_PROXY=Imposible conectar al servidor o al servidor proxy.
MSG_ERR_INVALID_URL=La URL suministrada no es válida.
MSG_ERR_OPERATION_TERMINATED=Operación terminada antes de completar.
MSG_ERR_UNABLE_OPENDATASOURCE=Imposible abrir la fuente de datos.
MSG_ERR_TIMEOUT=Se acabo el tiempo.
MSG_ERR_SOCKET_RECEIVE=Error al recibir el Socket.
MSG_ERR_DATASOURCE_WRITE=Error al escribir en la fuente de datos.
MSG_ERR_OPERATION_ABORTED=Operación cancelada.
MSG_ERR_INVALID_PARAMETER=Parámetro no válido.
MSG_ERR_CONNECTION_TIMEOUT=Se terminó el tiempo de conexión.
MSG_ERR_SETPORT=Fallo al asignar un puerto.
MSG_ERR_FILE_NOT_FOUND=No se encontró el archivo especificado.
MSG_ERR_PATH_NOT_FOUND=No se encontró la ruta especificada.
MSG_ERR_INVALID_EXE=El archivo .exe no es válido.
MSG_ERR_ACCESS_DENIED_OS=El sistema operativo no permite el acceso al archivo especificado.
MSG_ERR_INCOMP_FILE_ASSOC=La asociación del nombre del archivo no es válida.
MSG_ERR_DDE_INUSE=No se pudo completar la transacción DDE porque otra transacción DDE se está procesando.
MSG_ERR_DDE_FAILED=Fallo en la transacción DDE.
MSG_ERR_DDE_TIMEOUT=La transacción DDE no pudo ser completada por falta de tiempo.
MSG_ERR_DLL_NOT_FOUND=La librería de conexión dinámica especificada no se encontró.
MSG_ERR_NO_ASSOC=No existe aplicación asociada con la extensión del nombre dado al archivo.
MSG_ERR_NO_MEMORY=No hay suficiente memoria para completar la operación.
MSG_ERR_SHARE_VIOLATION=Conflicto entre componentes compartidos
MSG_ERR_ZIP_FILE=Fallo al extraer archivo zip.
MSG_ERR_EXTRACT_STAGE=Fallo en la extracción.
MSG_ERR_CREATE_DIR=No se pudo crear el directorio.
MSG_ERR_REGISTRY_MODIFY=No se pudo modificar el Registro.
MSG_ERR_INIFILE_MODIFY=No se pudo modificar el archivo INI.
MSG_ERR_REGISTRY_READ=No se pudo leer del Registro.
MSG_ERR_NO_OPEN_KEY=No se pudo abrir la llave.
MSG_ERR_READ_VALUE=No se pudo leer el valor.
MSG_ERR_INI_READ=No se pudo leer del archivo INI.
MSG_ERR_CREATE_KEY=No se pudo crear la clave.
MSG_ERR_DELETE_KEY=No se pudo borrar la clave.
MSG_ERR_SET_VALUE=No se pudo establecer un valor.
MSG_ERR_DELETE_VALUE=No se pudo borrar un valor.
MSG_ERR_DELETE_SECTION=No se pudo borrar una sección.
MSG_ERR_MESSAGE_BOX=No se pudo mostrar el recuadro de mensaje.
MSG_ERR_COPY_FILE=No se pudo copiar archivo(s).
MSG_ERR_NOCOPY_ONEORMORE=No se pudo copiar uno o más archivos.
MSG_ERR_NOMOVE_ONEORMORE=No se pudo mover uno o más archivos.
MSG_ERR_NODELETE_ONEORMORE=No se pudo borrar uno o más archivos.
MSG_ERR_DELETE_FILE=No se pudo borrar archivo(s).
MSG_ERR_RENAME_FILE=No se pudo renombrar el archivo.
MSG_ERR_CREATE_DIR=No se pudo crear el directorio.
MSG_ERR_REMOVE_DIR=No se pudo borrar el directorio.
MSG_ERR_INVALID_SOURCE=Especificación de fuente no válida.
MSG_ERR_INVALID_DESTINATION=Especificación de destino no válida.
MSG_ERR_DESTINATION_EXISTS=Ya existe el destino.
MSG_ERR_EVALUATING=Error al evaluar la expresión.
MSG_ERR_MISSING_VALUE=Se esperaba un dato en la posición %d.
MSG_ERR_MISSING_OPERATOR=Falta un operador antes de abrir el paréntesis en la posición %d.
MSG_ERR_READ_FILE_INFO=No se pudo leer la información del archivo.
MSG_ERR_READ_CRC=No pudo calcular el CRC del archivo.
MSG_ERR_READ_VER=No pudo leer la versión del archivo.
MSG_ERR_READ_SIZE=No pudo determinar el tamaño del archivo.
MSG_ERR_READ_FILE_ASSOC=No pudo leer la asociación del archivo.
MSG_ERR_FILETYPE=Tipo de archivo invalido.
MSG_ERR_ENDLOOP_NF=No se encontró el final del bucle.
MSG_ERR_IF=Error de sintaxis en sentencia IF.
MSG_ERR_WHILE=Error de sintaxis en sentencia WHILE.
MSG_ERR_GOTO=No se pudo saltar a la etiquetar GOTO.
MSG_ERR_LABEL_NOT_FOUND=Etiqueta no encontrada.
MSG_ERR_LINE=Linea
MLMSG_ERR_CLOSE_PROGRAM=El programa "%s" debe estar cerrado para poder continuar con la instalación.\n\nPor favor cierre el programa y pulse Reintentar para continuar.
MSG_ERR_NOTICE=Aviso
MSG_ERR_SEND_EMAIL=Fallo en el envío del correo electrónico.
MSG_ERR_INVALID_ADDRESS=Dirección invalida.
MSG_ERR_HELO_FAILED=La orden HELO fue rechazada o no contestada por el servidor.
MSG_ERR_ATTEMPT_CONNECT_FAILED=Fallo en el intento de conexión al servidor.
MSG_ERR_NO_CONNECTION=No hay conexión.
MSG_ERR_DATA_FAILED=Fallo en la orden DATA.
MSG_ERR_SOCKET_SEND_FAILED=Fallo en la orden Socket.
MSG_ERR_GET_TEMPFILE=Fallo en conseguir un nombre temporal.
MSG_ERR_INVALID_PARAMETERS=Parámetro invalido en valor(es).
MSG_ERR_MESG_TOOBIG=El cuerpo del mensaje es demasiado grande.
MSG_ERR_ATTACHMENT_ADD=Fallo al adjuntar archivos en el mensaje.
MSG_ERR_OPEN_ENCODING=Incapaz de abrir archivo para codificar el archivo adjuntado
MSG_ERR_MOVE_FILE=No pudo mover archivo(s).
MSG_ERR_SERVER_ERRORCODE=Código de error devuelto por el servidor.
MSG_ERR_SUBMITTO_WEB=Fallo en el envío a la Web.
MSG_ERR_FILE_TOO_LARGE=El archivo es demasiado grande para leerse.
MSG_ERR_READ_TEXT_FILE=No pudo leer el archivo de texto.
MSG_ERR_WRITE_TEXT_FILE=No pudo escribir al archivo de texto.
MSG_ERR_STOR_FAILED=Fallo en la orden STOR.
MSG_ERR_INVALID_CHARS=El nombre contiene caracteres no válidos.
MSG_ERR_CORRUPT_FILE=Archivo no válido o corrupto.
MSG_ERR_CREATE_SHORTCUT=Fallo en crear acceso directo.
MSG_ERR_SHORTCUT_SYSTEM=El sistema no pudo crear el acceso directo.
MSG_ERR_INSTALL_FILE=Fallo en la instalación del archivo.
MSG_ERR_INVALID_FONTNAME=Nombre de fuente incorrecto.
MSG_ERR_ADDFONT_FONTTABLE=Fallo al agregar la fuente a la tabla del sistema.
MSG_ERR_ADDFONT_REGISTRY=Fallo al agregar la fuente al registro.
MSG_ERR_REGISTER_FONT=Fallo al registrar la fuente.
MSG_ERR_SET_FILEATTRIB=Fallo al determinar los atributos del archivo.
MSG_ERR_QUERY_SERVICE=Fallo en la consulta del servicio.
MSG_ERR_STOP_SERVICE=Fallo al detener el servicio.
MSG_ERR_START_SERVICE=Fallo al iniciar el servicio.
MSG_ERR_PAUSE_SERVICE=Fallo en la pausa del servicio.
MSG_ERR_ITERATE_SERVICES=Fallo repetitivo en el servicio.
MSG_ERR_QUERY_SERVICES=Fallo en los servicios de consulta.
MSG_ERR_SERVICE_NOTFOUND=Servicio no encontrado.
MSG_ERR_COMMAND_FAILED=Fallo en orden.
MSG_ERR_CONTINUE_SERVICE=Fallo para continuar el servicio.
MSG_ERR_DELETE_SERVICE=Fallo en el borrado del servicio.
MSG_ERR_CREATE_SERVICE=Fallo en la creación de servicio.
MSG_ERR_MOVE_REBOOT=Fallo al mover archivo en el reinicio.
MSG_ERR_DELETE_REBOOT=Fallo al borrar archivo en el reinicio.
MSG_ERR_RUN_REBOOT=Fallo al ejecutar archivo en el reinicio.
MSG_ERR_COUNT_TEXT_LINES=Fallo al contar las líneas de texto.
MSG_ERR_DELETE_TEXT_LINES=Fallo al borrar las líneas de texto.
MSG_ERR_LINE_OUT_OF_RANGE=El número de líneas esta fuera de rango.
MSG_ERR_FIND_TEXT_LINE=Fallo para encontrar la línea de texto.
MSG_ERR_GET_TEXT_LINE=Fallo al conseguir una línea de texto.
MSG_ERR_INSERT_TEXT_LINE=Fallo al insertar una línea de texto.
MSG_ERR_CALL_DLL=Fallo al llamar una función DLL.
MSG_ERR_FAILED_LOAD_DLL=No se pudo cargar DLL.
MSG_ERR_FAILED_FIND_FUNCTION=No se pudo encontrar la función.

